src/main/resources/graphQl/BeneficiaryIdentification.graphqls

type BeneficiaryIdentification{
    id:ID
    firstName:String
    lastName:String
    maritalStatus:MaritalStatus
    birthDate:String
    educationStatus:EducationStatus
    lmp:String
    parity:Long
    identificationNumber:String
    latitude:String
    longitude:String
    isAssessed:Boolean
    edd: String
    phoneNumber:String
    dataCollectionDate:String
    dataCollectedBy: String
    povertyScore:Long
}
extend type Query {
    lMPList(lmp:String):[BeneficiaryIdentification]
    byIdentificationNumber(identificationNumber:String):BeneficiaryIdentification
    trackBeneficiary(identificationNumber:String,firstName:String,lastName:String):[BeneficiaryIdentification]
    beneficiaryIdentificationList:[BeneficiaryIdentification]
    identificationNotAssessed:[BeneficiaryIdentification]
    identificationAssessedAndPassed:[BeneficiaryIdentification]
}

input BeneficiaryIdentificationInput{
    firstName:String
    lastName:String
    maritalStatus:MaritalStatus
    birthDate:String
    educationStatus:EducationStatus
    lmp:String
    parity:Long
    identificationNumber:String
    latitude:String
    longitude:String
    dataCollectionDate:String
    phoneNumber:String
     dataCollectedBy: String
}

extend type Mutation {
    createBeneficiaryIdentification(beneficiaryIdentificationInput:BeneficiaryIdentificationInput):BeneficiaryIdentification
    updateBeneficiaryIdentification(beneficiaryIdentificationInput:BeneficiaryIdentificationInput,id:ID):BeneficiaryIdentification
}