src/main/resources/graphQl/Claim.graphqls

type Claim{
    id:ID
    beneficiaryIdentification:BeneficiaryIdentification
    voucherType:VoucherType
    sales:Sales
    serviceProvider:ServiceProvider
    redeemed:Boolean
    hasOTP:Boolean
}


extend type Query {
    claimList:[Claim]
    findByBeneficiaryId(beneficiaryIdentification:ID):[Claim]
    claimsBySaleId(sales:ID):[Claim]
    claimsListByServiceProvider(serviceProvider:ID):[Claim]
}
input ClaimInput{
    beneficiaryIdentification:ID
    voucherType:ID
    sales:ID
    serviceProvider:ID

}
extend type Mutation{
    createClaim(claimInput:ClaimInput):Claim
    updateClaim(claimInput:ClaimInput,id:ID):Claim
    redeemClaim(serviceProvider:ID,id:ID):Claim
}

