src/main/resources/graphQl/PovertyBeneficiaryAssessmentTool.graphqls

type PovertyBeneficiaryAssessmentTool{
#---------------------------------------------------------
    beneficiaryIdentityId:String
    pregnancyStatus:PregnancyStatus
    povertyScore:Long
    latitude:String
    longitude:String
#----------------------------------------------------------
    pat1:Boolean
    pat2:Boolean
    pat3:Boolean
    pat4:Boolean
    pat5:Boolean
    pat6:Boolean
    pat7:Boolean
    pat8:Boolean
    pat9:Boolean
    pat10:Boolean
    pat11:Boolean

}

input PovertyBeneficiaryAssessmentToolInput{
    #---------------------------------------------------------
    beneficiaryIdentityId:String
    pregnancyStatus:PregnancyStatus
    latitude:String
    longitude:String
    #----------------------------------------------------------
    pat1:Boolean
    pat2:Boolean
    pat3:Boolean
    pat4:Boolean
    pat5:Boolean
    pat6:Boolean
    pat7:Boolean
    pat8:Boolean
    pat9:Boolean
    pat10:Boolean
    pat11:Boolean


}

extend type Mutation {
createPovertyBeneficiaryAssessmentTool(povertyBeneficiaryAssessmentToolInput:PovertyBeneficiaryAssessmentToolInput):PovertyBeneficiaryAssessmentTool
}