src/main/resources/graphQl/Sales.graphqls

type Sales{
    id:ID
    voucherSerialNumber:String
    saleDate:String
    soldBy:String
    beneficiaryIdentityId:ID
    voucherSet:VoucherSet
    twentyDollarOTP: String
    tenDollarOTP: String

}

extend type Query {
    saleById(id:ID):Sales
    salesList:[Sales]
    saleByVoucherSerialNumber(voucherSerialNumber:String):Sales
    salesByBeneficiaryIdentityId(beneficiaryIdentityId:ID):[Sales]

}
input SalesInput{
    voucherSerialNumber:String
    saleDate:String
    soldBy:String
    beneficiaryIdentityId:ID
    voucherSet:ID
}
extend type Mutation {
    updateSales(salesInput:SalesInput,id:ID):Sales
    createSales(salesInput:SalesInput):Sales
}